<html>
<head>
	<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
	<title>EV Web Demo</title>
	<script type="text/javascript" src="scripts/data.js"></script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/input.js"></script>
	<script type="text/javascript" src="scripts/ev.js"></script>
	<script type="text/javascript" src="scripts/starfield.js"></script>
 	
	<style>
		body {
			background: black;
			overflow: hidden;
			margin: 0;
		}
		
		#starbridge {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 72px;
			height: 72px;
			margin-left: -36px; /* half of width */
			margin-top: -36px;  /* half of height */
			background: url('images/loader.gif') center center no-repeat;
		}

		div#Starfield {
 			position: absolute;
 			background: transparent;
 			width: 100%;
 			height: 100%;
 			overflow: hidden;
 			margin-bottom: 0;
 			top: 0;
 			left: 0;
		}

		div.Star {
 			position: absolute;
 			z-index: 1;
		}
	</style>

</head>

<body>
	
<p style="color: white">Turn with left/right arrows. Accelerate with up arrow.</p>

<canvas id="starbridge" width="72" height="72"></canvas>

</body>
</html>